*
# Unigram

U05:%x[-1,0]
U06:%x[0,0]
U07:%x[1,0]

U10:%x[-2,0]/%x[-1,0]
U11:%x[-1,0]/%x[0,0]
U12:%x[0,0]/%x[1,0]
U13:%x[1,0]/%x[2,0]

U20:%x[-2,0]/%x[-1,0]/%x[0,0]
U21:%x[-1,0]/%x[0,0]/%x[1,0]
U22:%x[0,0]/%x[1,0]/%x[2,0]

U31:%x[-3,0]/%x[-2,0]/%x[-1,0]/%x[0,0]
U32:%x[-2,0]/%x[-1,0]/%x[0,0]/%x[1,0]
U33:%x[-1,0]/%x[0,0]/%x[1,0]/%x[2,0]
U34:%x[0,0]/%x[1,0]/%x[2,0]/%x[3,0]


U57:%x[-2,1]/%x[-1,1]
U58:%x[-1,1]/%x[0,1]

U59:%x[0,1]/%x[1,1]
U60:%x[1,1]/%x[2,1]
#
U71:%x[-2,1]/%x[-1,1]/%x[0,1]
U72:%x[-1,1]/%x[0,1]/%x[1,1]
U73:%x[0,1]/%x[1,1]/%x[2,1]
#
U80:%x[-3,1]/%x[-2,1]/%x[-1,1]/%x[0,1]
U81:%x[-2,1]/%x[-1,1]/%x[0,1]/%x[1,1]
U82:%x[-1,1]/%x[0,1]/%x[1,1]/%x[2,1]
U83:%x[0,1]/%x[1,1]/%x[2,1]/%x[3,1]


# Bigram
B
B90:x[-1,1]
B91:%x[-2,1]
B92:%x[-3,1]
B93:x[-1,0]
B94:%x[-2,0]
B95:%x[-3,0]

U100:pre:1:+0:4:%M[0,0,"^.?.?.?.?"]
U101:suf:1:+0:4:%M[0,0,".?.?.?.?$"]
