*

U01:tok:1:-1:%X[-1,0]
U02:tok:1:+0:%X[0,0]
U03:tok:1:+1:%X[1,0]

U04:tok:2:-1:%X[-1,0]/%X[0,0]
U05:tok:2:+0:%X[0,0]/%X[1,0]

U06:tok:3:-2:%X[-2,0]/%X[-1,0]/%X[0,0]
U07:tok:3:-1:%X[-1,0]/%X[0,0]/%X[1,0]
U08:tok:3:+0:%X[0,0]/%X[1,0]/%X[2,0]

U09:tok:4:-3:%X[-3,0]/%X[-2,0]/%X[-1,0]/%X[0,0]
U10:tok:4:-2:%X[-2,0]/%X[-1,0]/%X[0,0]/%X[1,0]
U11:tok:4:-1:%X[-1,0]/%X[0,0]/%X[+1,0]/%X[+2,0]
U12:tok:4:+0:%X[+0,0]/%X[+1,0]/%X[+2,0]/%X[+3,0]


U13:pre:1:+0:4:%M[0,0,"^.?.?.?"]

U14:suf:1:+0:4:%M[0,0,".?.?.?$"]

